;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Emacs notes"
 (filename . "~/notes/Computing/Programs/emacs.org")
 (front-context-string)
 (rear-context-string . "rch menu\nu - up\n")
 (position . 481))
("sway config"
 (filename . "~/computing/git/dotfiles/sway/config")
 (front-context-string . "# Default config")
 (rear-context-string)
 (position . 1))
("rad notes"
 (filename . "~/notes/Radiology notes/Fourth Year/")
 (front-context-string . "Biopsies.md\n  -r")
 (rear-context-string . "04 Oct 15 16:45 ")
 (position . 236))
("quick notes"
 (filename . "~/notes/quick_notes.org")
 (front-context-string)
 (rear-context-string . "o/executable?\n\n\n")
 (position . 4434)
 (annotation . ""))
("emacs config"
 (filename . "~/.config/emacs/init.el")
 (front-context-string . "	 \"* %t %?\\n %i\\")
 (rear-context-string . "ult-notes-file)\n")
 (position . 1344))
)
