;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/notes/ideas.org")
 (front-context-string . "** Glazed bacon\n")
 (rear-context-string . "outube link]]\n\n\n")
 (position . 1308)
 (last-modified 26169 2007 510850 908000))
("my-custom-keys.el"
 (filename . "~/computing/git/dotfiles/emacs/my-custom-keys.el")
 (front-context-string . ";Define a genera")
 (rear-context-string)
 (position . 1)
 (last-modified 26124 16767 841100 372000))
("shortcuts"
 (filename . "~/.local/share/lf/shortcuts")
 (front-context-string . "map gvn cd ~/med")
 (rear-context-string . "/videos/library\n")
 (position . 1334)
 (last-modified 25832 49905 847235 189000))
("lfrc"
 (filename . "~/computing/git/dotfiles/lf/lfrc")
 (front-context-string . "#set preview tru")
 (rear-context-string)
 (position . 1)
 (last-modified 25831 26085 577913 556000))
("manual"
 (front-context-string . "\n1.1 Lisp Lists\n")
 (rear-context-string . "List Processing\n")
 (position . 32749)
 (filename . "/usr/share/info/eintr")
 (info-node . "Lisp Lists")
 (handler . Info-bookmark-jump))
("init.el"
 (filename . "~/computing/git/dotfiles/emacs/config.org")
 (front-context-string . "#+title Emacs Co")
 (rear-context-string)
 (position . 1))
("todo"
 (filename . "~/notes/todo.org")
 (front-context-string . "* Work\n\n\n\n\n* Per")
 (rear-context-string)
 (position . 1))
("ideas"
 (filename . "~/notes/ideas.org")
 (front-context-string)
 (rear-context-string . "\n\n\n\n* Gift ideas")
 (position . 53))
("journal"
 (filename . "~/notes/journal.org")
 (front-context-string . "\n\n* 2023\n\n** 202")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/notes/quick_notes.org")
 (front-context-string . "* Remember to ad")
 (rear-context-string . "cratchpad show\n\n")
 (position . 316)
 (last-modified 26191 45101 808639 930000))
("Emacs notes"
 (filename . "~/notes/Computing/Programs/emacs.org")
 (front-context-string)
 (rear-context-string . "rch menu\nu - up\n")
 (position . 481))
("sway config"
 (filename . "~/computing/git/dotfiles/sway/config")
 (front-context-string . "# Default config")
 (rear-context-string)
 (position . 1))
("rad notes"
 (filename . "~/notes/Radiology notes/Fourth Year/")
 (front-context-string . "Biopsies.md\n  -r")
 (rear-context-string . "04 Oct 15 16:45 ")
 (position . 236))
("quick notes"
 (filename . "~/notes/quick_notes.org")
 (front-context-string)
 (rear-context-string . "o/executable?\n\n\n")
 (position . 4434)
 (annotation . ""))
)
