;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("rad notes"
 (filename . "~/notes/Radiology notes/Fourth Year/")
 (front-context-string . "Biopsies.md\n  -r")
 (rear-context-string . "04 Oct 15 16:45 ")
 (position . 236))
("quick_notes.org"
 (filename . "~/notes/quick_notes.org")
 (front-context-string)
 (rear-context-string . "o/executable?\n\n\n")
 (position . 4434))
("init.el"
 (filename . "~/.config/emacs/init.el")
 (front-context-string . "	 \"* %t %?\\n %i\\")
 (rear-context-string . "ult-notes-file)\n")
 (position . 1344))
("emacs.org"
 (filename . "~/notes/Computing/emacs.org")
 (front-context-string)
 (rear-context-string . "/emacs/BookMarks")
 (position . 250))
)
