;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("mck"
 (filename . "~/computing/git/dotfiles/emacs/my-custom-keys.el")
 (front-context-string)
 (rear-context-string . "er-exit-setup)\n\n")
 (position . 9489)
 (last-modified 26217 55788 732414 282000))
("nn"
 (filename . "~/notes/")
 (front-context-string . "Radiology notes\n")
 (rear-context-string . " May  8 19:50 	")
 (position . 335)
 (last-modified 26217 22231 166831 793000))
("ps"
 (filename . "~/my_docs/financial/Payslips/")
 (front-context-string . "2023\n  drwxr-xr-")
 (rear-context-string . " Jan  3 16:26 	")
 (position . 442)
 (last-modified 26217 22161 815615 365000))
("h"
 (filename . "~/")
 (front-context-string . "scripts\n  drwxr-")
 (rear-context-string . " Dec 10  2022 	")
 (position . 446)
 (last-modified 26217 22034 258940 410000))
(".c"
 (filename . "~/.config/")
 (front-context-string . "gthumb\n  drwx---")
 (rear-context-string . " May 23 21:43 	")
 (position . 802)
 (last-modified 26217 21993 175022 805000))
("wd"
 (filename . "~/work_docs/")
 (front-context-string . "CF\n  drwxr-xr-x ")
 (rear-context-string . " Jun  8 18:23 	")
 (position . 170)
 (last-modified 26217 21897 843717 648000))
("md"
 (filename . "~/my_docs/")
 (front-context-string . "Misc\n  drwxr-xr-")
 (rear-context-string . " Nov 25  2020 	")
 (position . 504)
 (last-modified 26217 21883 331638 133000))
("org-refile-last-stored"
 (filename . "~/notes/ideas.org")
 (front-context-string . "** Glazed bacon\n")
 (rear-context-string . "outube link]]\n\n\n")
 (position . 1308)
 (last-modified 26169 2007 510850 908000))
("shortcuts"
 (filename . "~/.local/share/lf/shortcuts")
 (front-context-string . "map gvn cd ~/med")
 (rear-context-string . "/videos/library\n")
 (position . 1334)
 (last-modified 25832 49905 847235 189000))
("lfrc"
 (filename . "~/computing/git/dotfiles/lf/lfrc")
 (front-context-string . "#set preview tru")
 (rear-context-string)
 (position . 1)
 (last-modified 25831 26085 577913 556000))
("manual"
 (front-context-string . "\n1.1 Lisp Lists\n")
 (rear-context-string . "List Processing\n")
 (position . 32749)
 (filename . "/usr/share/info/eintr")
 (info-node . "Lisp Lists")
 (handler . Info-bookmark-jump))
("init.el"
 (filename . "~/computing/git/dotfiles/emacs/config.org")
 (front-context-string . "#+title Emacs Co")
 (rear-context-string)
 (position . 1))
("todo"
 (filename . "~/notes/todo.org")
 (front-context-string . "* Work\n\n\n\n\n* Per")
 (rear-context-string)
 (position . 1))
("ideas"
 (filename . "~/notes/ideas.org")
 (front-context-string)
 (rear-context-string . "\n\n\n\n* Gift ideas")
 (position . 53))
("journal"
 (filename . "~/notes/journal.org")
 (front-context-string . "\n\n* 2023\n\n** 202")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/notes/quick_notes.org")
 (front-context-string . "* Remember to ad")
 (rear-context-string . "cratchpad show\n\n")
 (position . 316)
 (last-modified 26191 45101 808639 930000))
("Emacs notes"
 (filename . "~/notes/Computing/Programs/emacs.org")
 (front-context-string)
 (rear-context-string . "rch menu\nu - up\n")
 (position . 481))
("sway config"
 (filename . "~/computing/git/dotfiles/sway/config")
 (front-context-string . "# Default config")
 (rear-context-string)
 (position . 1))
("rad notes"
 (filename . "~/notes/Radiology notes/Fourth Year/")
 (front-context-string . "Biopsies.md\n  -r")
 (rear-context-string . "04 Oct 15 16:45 ")
 (position . 236))
("quick notes"
 (filename . "~/notes/quick_notes.org")
 (front-context-string)
 (rear-context-string . "o/executable?\n\n\n")
 (position . 4434)
 (annotation . ""))
)
